#server.port=8881

#spring.profiles.active=dev

logging.level.com.zzh.HelloWorld = warn
#logging.file=springboot.log
logging.path=E:/log/
#logging.file=E:/springboot.log
logging.pattern.file=%d{yyyy-MM-dd} ** [%thread] ** %-5level ** %logger{50} - %msg%n

#student.name=ls
#student.age=${random.int}

#student.user.name=zzh123